@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

html {
  font-size: 13px;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: $txt-white;
}
li.active a {
  // padding: 4px;
  opacity: 0.8;
}
li:hover a {
  opacity: 0.8;
}
img {
  max-width: 100%;
  height: auto;
}

@each $number in $numbers {
  .grid-col-#{$number} {
    grid-template-columns: repeat($number, 1fr);
  }
}

@each $number in $numbers {
  .grid-col-md-#{$number} {
    @include tablet {
      grid-template-columns: repeat($number, 1fr);
    }
  }
}

@each $number in $numbers {
  .grid-col-sm-#{$number} {
    @include mobile {
      grid-template-columns: repeat($number, 1fr);
    }
  }
}

.container {
  width: 100%;
  max-width: 1620px;
  padding: 0 50px;
  margin: auto;

  @include tablet {
    padding: 0 20px;
  }

  @include mobile {
    padding: 0 10px;
  }
}

.main {
  position: relative;
  margin-top: $header-height;
  // margin-bottom: 2rem;

  @include tablet {
    margin-top: calc(#{$header-tablet-height} + 20px);
  }

  @include mobile {
    margin-top: calc(#{$header-mobile-height} + 10px);
  }
}

.grid {
  display: grid;
}
